10100112	a limpiar el sucio
11200608	a medias no
10100109	algo con-sentido
13200901	amor enguayabao
11600804	angeleyes
11600801	as good as new
10600202	baby be mine
10600205	beat it
10600206	billie jean
11100502	buscando guayaba
11000401	calle luna calle sol
11600809	chiquitita
11600806	chiquitita spanish version
13200908	como peque#a gota de rocio
13200903	corral de orde#o
13200905	cristal
11200605	de todas maneras rosas
11500705	dig a pony
11100506	dime
11600807	does your mother know
11500704	don't let me down
10100113	el avion se cae
13200912	el bucerrito
13200907	el cuatro y el interes
11000406	el dia de mi suerte
11200602	el mesias
13200906	flor de mayo
11500707	get back
10800303	gorilla
11000403	guajira ven
10600207	human nature
11600803	i have a dream
11500706	i've got a feeling
10800310	if i knew
11600808	if it wasn't for the nights
10100101	intro
11000408	junio '73
11600811	kisses of fire
10100114	la crema
10100111	la cumbia de los aburridos
10100115	la era de la copiaera
10100103	la fokin moda
11000404	la maria
11200607	la oportunidad
13200910	la pena de un becerrero
11200610	la perla
13200911	la yegua blanca
11200601	las caras lindas
10100106	llegale a mi guarida
10800302	locked out of heaven
11600810	lovers
13200902	luna de margarita
10100105	mala suerte con el 13
11100504	maria lionza
11200604	me tienes loco
13200914	mercedes
11200603	mi musica
11200609	mi son sabroson
10800309	money make her smile
10800305	moonshine
10800307	natalie
11100505	ojos
11500701	one after 909
10100110	pal norte
11100503	pedro navaja
11100501	plastico
13200904	presenteme a esa muchacha
10600208	pretty young thing
11200606	profesion esperanza
13200913	regalo de dios
11500702	rocker
11500703	save the last dance for me
11000405	se#ora lola
11100507	siembra
10100104	sin exagerar
10800308	show me
10100102	tango del pecado
10600203	the girl is mine
11600805	the king has lost his crown
10600209	the lady in my life
10600204	thriller
11000402	todo tiene su final
13200909	tonada de luna llena
10800304	treasure
10100108	uiyi guaye
10100107	un beso de desayuno
11000407	vo so
11600802	voulez-vous
10600201	wanna be startin' somethin'
10800306	when i was your man
10800301	young girls