<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4eaf52143154fb2886c9686145dd616" Name="Diagram1">
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.C_Camarera" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.C_Extra" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.C_Movimiento" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.C_Perdida" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.C_Suministro" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.C_Supervisor" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.C_Usuario" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_INVENTARIO_HABITACIONModel.FK__Camarera__Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="BD_INVENTARIO_HABITACIONModel.FK__Movimiento__Camarera" ManuallyRouted="false" />
        <AssociationConnector Association="BD_INVENTARIO_HABITACIONModel.FK__Extra__Suministro" ManuallyRouted="false" />
        <AssociationConnector Association="BD_INVENTARIO_HABITACIONModel.FK__Extra__Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_INVENTARIO_HABITACIONModel.FK__Movimiento__Suministro" ManuallyRouted="false" />
        <AssociationConnector Association="BD_INVENTARIO_HABITACIONModel.FK__Movimiento__Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_INVENTARIO_HABITACIONModel.FK__Perdida__Suministro" ManuallyRouted="false" />
        <AssociationConnector Association="BD_INVENTARIO_HABITACIONModel.FK__Perdida__Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_INVENTARIO_HABITACIONModel.C_Asignacion" Width="1.5" PointX="8.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>