<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cd8814bb7f640999d086cdb760f7162" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CUPONESModel.C_Cita" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CUPONESModel.C_Cliente" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CUPONESModel.C_Locacion" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CUPONESModel.C_Pais" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CUPONESModel.C_Status" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CUPONESModel.C_Telemarketing" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CUPONESModel.C_TipoDocumento" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CUPONESModel.C_Usuario" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CUPONESModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_CUPONESModel.FK__Cita__Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CUPONESModel.FK__Cita__Telemarketing" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CUPONESModel.FK__Cliente__Locacion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CUPONESModel.FK__Cliente__Pais" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CUPONESModel.FK__Cliente__Status" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CUPONESModel.FK__Cliente__TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CUPONESModel.FK__Telemarketing__Locacion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CUPONESModel.FK__Telemarketing__TipoDocumento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>