<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_INVENTARIO_HABITACIONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Camarera">
    <Key>
      <PropertyRef Name="idCamarera" />
    </Key>
    <Property Name="idCamarera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="idSupervisor" Type="Int32" />
    <NavigationProperty Name="C_Supervisor" Relationship="Self.FK__Camarera__Supervisor" FromRole="C_Camarera" ToRole="C_Supervisor" />
    <NavigationProperty Name="C_Movimiento" Relationship="Self.FK__Movimiento__Camarera" FromRole="C_Camarera" ToRole="C_Movimiento" />
    <Property Name="nac" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="documento" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="activo" Type="Int32" />
  </EntityType>
  <EntityType Name="C_Extra">
    <Key>
      <PropertyRef Name="idExtra" />
    </Key>
    <Property Name="idExtra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSuministro" Type="Int32" />
    <Property Name="idHabitacion" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fechaModicacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="C_Suministro" Relationship="Self.FK__Extra__Suministro" FromRole="C_Extra" ToRole="C_Suministro" />
    <NavigationProperty Name="C_Usuario" Relationship="Self.FK__Extra__Usuario" FromRole="C_Extra" ToRole="C_Usuario" />
  </EntityType>
  <EntityType Name="C_Movimiento">
    <Key>
      <PropertyRef Name="idMovimiento" />
    </Key>
    <Property Name="idMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSuministro" Type="Int32" />
    <Property Name="idHabitacion" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="cantidadEstimada" Type="Int32" />
    <Property Name="cantidadReal" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="idCamarera" Type="Int32" />
    <NavigationProperty Name="C_Camarera" Relationship="Self.FK__Movimiento__Camarera" FromRole="C_Movimiento" ToRole="C_Camarera" />
    <NavigationProperty Name="C_Suministro" Relationship="Self.FK__Movimiento__Suministro" FromRole="C_Movimiento" ToRole="C_Suministro" />
    <NavigationProperty Name="C_Usuario" Relationship="Self.FK__Movimiento__Usuario" FromRole="C_Movimiento" ToRole="C_Usuario" />
    <Property Name="idsupervisor" Type="Int32" />
  </EntityType>
  <EntityType Name="C_Perdida">
    <Key>
      <PropertyRef Name="idPerdida" />
    </Key>
    <Property Name="idPerdida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSuministro" Type="Int32" />
    <Property Name="idHabitacion" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="C_Suministro" Relationship="Self.FK__Perdida__Suministro" FromRole="C_Perdida" ToRole="C_Suministro" />
    <NavigationProperty Name="C_Usuario" Relationship="Self.FK__Perdida__Usuario" FromRole="C_Perdida" ToRole="C_Usuario" />
  </EntityType>
  <EntityType Name="C_Suministro">
    <Key>
      <PropertyRef Name="idSuministro" />
    </Key>
    <Property Name="idSuministro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="observacion" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="C_Extra" Relationship="Self.FK__Extra__Suministro" FromRole="C_Suministro" ToRole="C_Extra" />
    <NavigationProperty Name="C_Movimiento" Relationship="Self.FK__Movimiento__Suministro" FromRole="C_Suministro" ToRole="C_Movimiento" />
    <NavigationProperty Name="C_Perdida" Relationship="Self.FK__Perdida__Suministro" FromRole="C_Suministro" ToRole="C_Perdida" />
    <Property Name="cantidad" Type="Int32" />
  </EntityType>
  <EntityType Name="C_Supervisor">
    <Key>
      <PropertyRef Name="idSupervisor" />
    </Key>
    <Property Name="idSupervisor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="C_Camarera" Relationship="Self.FK__Camarera__Supervisor" FromRole="C_Supervisor" ToRole="C_Camarera" />
    <Property Name="nac" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="documento" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="activo" Type="Int32" />
  </EntityType>
  <EntityType Name="C_Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="nivel" Type="Int32" />
    <NavigationProperty Name="C_Extra" Relationship="Self.FK__Extra__Usuario" FromRole="C_Usuario" ToRole="C_Extra" />
    <NavigationProperty Name="C_Movimiento" Relationship="Self.FK__Movimiento__Usuario" FromRole="C_Usuario" ToRole="C_Movimiento" />
    <NavigationProperty Name="C_Perdida" Relationship="Self.FK__Perdida__Usuario" FromRole="C_Usuario" ToRole="C_Perdida" />
    <Property Name="activo" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Camarera__Supervisor">
    <End Role="C_Supervisor" Type="Self.C_Supervisor" Multiplicity="0..1" />
    <End Role="C_Camarera" Type="Self.C_Camarera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Supervisor">
        <PropertyRef Name="idSupervisor" />
      </Principal>
      <Dependent Role="C_Camarera">
        <PropertyRef Name="idSupervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Camarera">
    <End Role="C_Camarera" Type="Self.C_Camarera" Multiplicity="0..1" />
    <End Role="C_Movimiento" Type="Self.C_Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Camarera">
        <PropertyRef Name="idCamarera" />
      </Principal>
      <Dependent Role="C_Movimiento">
        <PropertyRef Name="idCamarera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extra__Suministro">
    <End Role="C_Suministro" Type="Self.C_Suministro" Multiplicity="0..1" />
    <End Role="C_Extra" Type="Self.C_Extra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Suministro">
        <PropertyRef Name="idSuministro" />
      </Principal>
      <Dependent Role="C_Extra">
        <PropertyRef Name="idSuministro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extra__Usuario">
    <End Role="C_Usuario" Type="Self.C_Usuario" Multiplicity="0..1" />
    <End Role="C_Extra" Type="Self.C_Extra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="C_Extra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Suministro">
    <End Role="C_Suministro" Type="Self.C_Suministro" Multiplicity="0..1" />
    <End Role="C_Movimiento" Type="Self.C_Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Suministro">
        <PropertyRef Name="idSuministro" />
      </Principal>
      <Dependent Role="C_Movimiento">
        <PropertyRef Name="idSuministro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Usuario">
    <End Role="C_Usuario" Type="Self.C_Usuario" Multiplicity="0..1" />
    <End Role="C_Movimiento" Type="Self.C_Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="C_Movimiento">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perdida__Suministro">
    <End Role="C_Suministro" Type="Self.C_Suministro" Multiplicity="0..1" />
    <End Role="C_Perdida" Type="Self.C_Perdida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Suministro">
        <PropertyRef Name="idSuministro" />
      </Principal>
      <Dependent Role="C_Perdida">
        <PropertyRef Name="idSuministro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perdida__Usuario">
    <End Role="C_Usuario" Type="Self.C_Usuario" Multiplicity="0..1" />
    <End Role="C_Perdida" Type="Self.C_Perdida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="C_Perdida">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDINVENTARIOHABITACION" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Camarera" EntityType="Self.C_Camarera" />
    <EntitySet Name="C_Extra" EntityType="Self.C_Extra" />
    <EntitySet Name="C_Movimiento" EntityType="Self.C_Movimiento" />
    <EntitySet Name="C_Perdida" EntityType="Self.C_Perdida" />
    <EntitySet Name="C_Suministro" EntityType="Self.C_Suministro" />
    <EntitySet Name="C_Supervisor" EntityType="Self.C_Supervisor" />
    <EntitySet Name="C_Usuario" EntityType="Self.C_Usuario" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Camarera__Supervisor" Association="Self.FK__Camarera__Supervisor">
      <End Role="C_Supervisor" EntitySet="C_Supervisor" />
      <End Role="C_Camarera" EntitySet="C_Camarera" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Camarera" Association="Self.FK__Movimiento__Camarera">
      <End Role="C_Camarera" EntitySet="C_Camarera" />
      <End Role="C_Movimiento" EntitySet="C_Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Extra__Suministro" Association="Self.FK__Extra__Suministro">
      <End Role="C_Suministro" EntitySet="C_Suministro" />
      <End Role="C_Extra" EntitySet="C_Extra" />
    </AssociationSet>
    <AssociationSet Name="FK__Extra__Usuario" Association="Self.FK__Extra__Usuario">
      <End Role="C_Usuario" EntitySet="C_Usuario" />
      <End Role="C_Extra" EntitySet="C_Extra" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Suministro" Association="Self.FK__Movimiento__Suministro">
      <End Role="C_Suministro" EntitySet="C_Suministro" />
      <End Role="C_Movimiento" EntitySet="C_Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Usuario" Association="Self.FK__Movimiento__Usuario">
      <End Role="C_Usuario" EntitySet="C_Usuario" />
      <End Role="C_Movimiento" EntitySet="C_Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Perdida__Suministro" Association="Self.FK__Perdida__Suministro">
      <End Role="C_Suministro" EntitySet="C_Suministro" />
      <End Role="C_Perdida" EntitySet="C_Perdida" />
    </AssociationSet>
    <AssociationSet Name="FK__Perdida__Usuario" Association="Self.FK__Perdida__Usuario">
      <End Role="C_Usuario" EntitySet="C_Usuario" />
      <End Role="C_Perdida" EntitySet="C_Perdida" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BD_INVENTARIO_HABITACIONModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BD_INVENTARIO_HABITACIONModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="C_Asignacion" EntityType="BD_INVENTARIO_HABITACIONModel.C_Asignacion" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="C_Asignacion">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcamarera" Type="Int32" />
    <Property Name="idsupervisor" Type="Int32" />
    <Property Name="idhabitacion" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
  </EntityType>
</Schema>