<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_INVENTARIO_HABITACIONModelStoreContainer" CdmEntityContainer="BDINVENTARIOHABITACION">
    <EntitySetMapping Name="C_Camarera">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.C_Camarera">
        <MappingFragment StoreEntitySet="_Camarera">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nac" ColumnName="nac" />
          <ScalarProperty Name="idCamarera" ColumnName="idCamarera" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="idSupervisor" ColumnName="idSupervisor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Extra">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.C_Extra">
        <MappingFragment StoreEntitySet="_Extra">
          <ScalarProperty Name="idExtra" ColumnName="idExtra" />
          <ScalarProperty Name="idSuministro" ColumnName="idSuministro" />
          <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaModicacion" ColumnName="fechaModicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Movimiento">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.C_Movimiento">
        <MappingFragment StoreEntitySet="_Movimiento">
          <ScalarProperty Name="idsupervisor" ColumnName="idsupervisor" />
          <ScalarProperty Name="idMovimiento" ColumnName="idMovimiento" />
          <ScalarProperty Name="idSuministro" ColumnName="idSuministro" />
          <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidadEstimada" ColumnName="cantidadEstimada" />
          <ScalarProperty Name="cantidadReal" ColumnName="cantidadReal" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="idCamarera" ColumnName="idCamarera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Perdida">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.C_Perdida">
        <MappingFragment StoreEntitySet="_Perdida">
          <ScalarProperty Name="idPerdida" ColumnName="idPerdida" />
          <ScalarProperty Name="idSuministro" ColumnName="idSuministro" />
          <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Suministro">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.C_Suministro">
        <MappingFragment StoreEntitySet="_Suministro">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idSuministro" ColumnName="idSuministro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Supervisor">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.C_Supervisor">
        <MappingFragment StoreEntitySet="_Supervisor">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nac" ColumnName="nac" />
          <ScalarProperty Name="idSupervisor" ColumnName="idSupervisor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Usuario">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.C_Usuario">
        <MappingFragment StoreEntitySet="_Usuario">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BD_INVENTARIO_HABITACIONModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BD_INVENTARIO_HABITACIONModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BD_INVENTARIO_HABITACIONModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BD_INVENTARIO_HABITACIONModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BD_INVENTARIO_HABITACIONModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BD_INVENTARIO_HABITACIONModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BD_INVENTARIO_HABITACIONModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="C_Asignacion">
      <EntityTypeMapping TypeName="BD_INVENTARIO_HABITACIONModel.C_Asignacion">
        <MappingFragment StoreEntitySet="_Asignacion">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idhabitacion" ColumnName="idhabitacion" />
          <ScalarProperty Name="idsupervisor" ColumnName="idsupervisor" />
          <ScalarProperty Name="idcamarera" ColumnName="idcamarera" />
          <ScalarProperty Name="idAsignacion" ColumnName="idAsignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>