<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdministracionData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_BD_CUPONESConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SUNSOLCARSQL03;Initial Catalog=_BD_CUPONES;Persist Security Info=True;User ID=contratos_reservas;Password=c0ntratos2016**&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SUNSOLCARSQL03;Initial Catalog=_BD_CUPONES;Persist Security Info=True;User ID=contratos_reservas;Password=c0ntratos2016**</Value>
    </Setting>
  </Settings>
</SettingsFile>