<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CUPONESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Cita">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="observacion" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="id_telemarketing" Type="Int32" />
    <NavigationProperty Name="C_Cliente" Relationship="Self.FK__Cita__Cliente" FromRole="C_Cita" ToRole="C_Cliente" />
    <NavigationProperty Name="C_Telemarketing" Relationship="Self.FK__Cita__Telemarketing" FromRole="C_Cita" ToRole="C_Telemarketing" />
  </EntityType>
  <EntityType Name="C_Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_td" Type="Int32" />
    <Property Name="documento_identidad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="t_habitacion" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="t_celular" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="t_oficina" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="id_status" Type="Int32" />
    <Property Name="id_locacion" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="profesion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="edad" Type="Int32" />
    <Property Name="edo_civil" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="f_nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="C_Cita" Relationship="Self.FK__Cita__Cliente" FromRole="C_Cliente" ToRole="C_Cita" />
    <NavigationProperty Name="C_Locacion" Relationship="Self.FK__Cliente__Locacion" FromRole="C_Cliente" ToRole="C_Locacion" />
    <NavigationProperty Name="C_Pais" Relationship="Self.FK__Cliente__Pais" FromRole="C_Cliente" ToRole="C_Pais" />
    <NavigationProperty Name="C_Status" Relationship="Self.FK__Cliente__Status" FromRole="C_Cliente" ToRole="C_Status" />
    <NavigationProperty Name="C_TipoDocumento" Relationship="Self.FK__Cliente__TipoDocumento" FromRole="C_Cliente" ToRole="C_TipoDocumento" />
  </EntityType>
  <EntityType Name="C_Locacion">
    <Key>
      <PropertyRef Name="idlocacion" />
    </Key>
    <Property Name="idlocacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="C_Cliente" Relationship="Self.FK__Cliente__Locacion" FromRole="C_Locacion" ToRole="C_Cliente" />
    <NavigationProperty Name="C_Telemarketing" Relationship="Self.FK__Telemarketing__Locacion" FromRole="C_Locacion" ToRole="C_Telemarketing" />
  </EntityType>
  <EntityType Name="C_Pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="C_Cliente" Relationship="Self.FK__Cliente__Pais" FromRole="C_Pais" ToRole="C_Cliente" />
  </EntityType>
  <EntityType Name="C_Status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="observacion" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="C_Cliente" Relationship="Self.FK__Cliente__Status" FromRole="C_Status" ToRole="C_Cliente" />
  </EntityType>
  <EntityType Name="C_Telemarketing">
    <Key>
      <PropertyRef Name="id_telemarketing" />
    </Key>
    <Property Name="id_telemarketing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_td" Type="Int32" />
    <Property Name="doc_iden" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="id_locacion" Type="Int32" />
    <NavigationProperty Name="C_Cita" Relationship="Self.FK__Cita__Telemarketing" FromRole="C_Telemarketing" ToRole="C_Cita" />
    <NavigationProperty Name="C_Locacion" Relationship="Self.FK__Telemarketing__Locacion" FromRole="C_Telemarketing" ToRole="C_Locacion" />
    <NavigationProperty Name="C_TipoDocumento" Relationship="Self.FK__Telemarketing__TipoDocumento" FromRole="C_Telemarketing" ToRole="C_TipoDocumento" />
  </EntityType>
  <EntityType Name="C_TipoDocumento">
    <Key>
      <PropertyRef Name="id_td" />
    </Key>
    <Property Name="id_td" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="formato" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="C_Cliente" Relationship="Self.FK__Cliente__TipoDocumento" FromRole="C_TipoDocumento" ToRole="C_Cliente" />
    <NavigationProperty Name="C_Telemarketing" Relationship="Self.FK__Telemarketing__TipoDocumento" FromRole="C_TipoDocumento" ToRole="C_Telemarketing" />
  </EntityType>
  <EntityType Name="C_Usuario">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="nivel" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Cita__Cliente">
    <End Role="C_Cliente" Type="Self.C_Cliente" Multiplicity="0..1" />
    <End Role="C_Cita" Type="Self.C_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="C_Cita">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__Telemarketing">
    <End Role="C_Telemarketing" Type="Self.C_Telemarketing" Multiplicity="0..1" />
    <End Role="C_Cita" Type="Self.C_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Telemarketing">
        <PropertyRef Name="id_telemarketing" />
      </Principal>
      <Dependent Role="C_Cita">
        <PropertyRef Name="id_telemarketing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Locacion">
    <End Role="C_Locacion" Type="Self.C_Locacion" Multiplicity="0..1" />
    <End Role="C_Cliente" Type="Self.C_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Locacion">
        <PropertyRef Name="idlocacion" />
      </Principal>
      <Dependent Role="C_Cliente">
        <PropertyRef Name="id_locacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Pais">
    <End Role="C_Pais" Type="Self.C_Pais" Multiplicity="0..1" />
    <End Role="C_Cliente" Type="Self.C_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="C_Cliente">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Status">
    <End Role="C_Status" Type="Self.C_Status" Multiplicity="0..1" />
    <End Role="C_Cliente" Type="Self.C_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="C_Cliente">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__TipoDocumento">
    <End Role="C_TipoDocumento" Type="Self.C_TipoDocumento" Multiplicity="0..1" />
    <End Role="C_Cliente" Type="Self.C_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_TipoDocumento">
        <PropertyRef Name="id_td" />
      </Principal>
      <Dependent Role="C_Cliente">
        <PropertyRef Name="id_td" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telemarketing__Locacion">
    <End Role="C_Locacion" Type="Self.C_Locacion" Multiplicity="0..1" />
    <End Role="C_Telemarketing" Type="Self.C_Telemarketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Locacion">
        <PropertyRef Name="idlocacion" />
      </Principal>
      <Dependent Role="C_Telemarketing">
        <PropertyRef Name="id_locacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telemarketing__TipoDocumento">
    <End Role="C_TipoDocumento" Type="Self.C_TipoDocumento" Multiplicity="0..1" />
    <End Role="C_Telemarketing" Type="Self.C_Telemarketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_TipoDocumento">
        <PropertyRef Name="id_td" />
      </Principal>
      <Dependent Role="C_Telemarketing">
        <PropertyRef Name="id_td" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_CUPONESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Cita" EntityType="Self.C_Cita" />
    <EntitySet Name="C_Cliente" EntityType="Self.C_Cliente" />
    <EntitySet Name="C_Locacion" EntityType="Self.C_Locacion" />
    <EntitySet Name="C_Pais" EntityType="Self.C_Pais" />
    <EntitySet Name="C_Status" EntityType="Self.C_Status" />
    <EntitySet Name="C_Telemarketing" EntityType="Self.C_Telemarketing" />
    <EntitySet Name="C_TipoDocumento" EntityType="Self.C_TipoDocumento" />
    <EntitySet Name="C_Usuario" EntityType="Self.C_Usuario" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Cita__Cliente" Association="Self.FK__Cita__Cliente">
      <End Role="C_Cliente" EntitySet="C_Cliente" />
      <End Role="C_Cita" EntitySet="C_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__Telemarketing" Association="Self.FK__Cita__Telemarketing">
      <End Role="C_Telemarketing" EntitySet="C_Telemarketing" />
      <End Role="C_Cita" EntitySet="C_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Locacion" Association="Self.FK__Cliente__Locacion">
      <End Role="C_Locacion" EntitySet="C_Locacion" />
      <End Role="C_Cliente" EntitySet="C_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Pais" Association="Self.FK__Cliente__Pais">
      <End Role="C_Pais" EntitySet="C_Pais" />
      <End Role="C_Cliente" EntitySet="C_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Status" Association="Self.FK__Cliente__Status">
      <End Role="C_Status" EntitySet="C_Status" />
      <End Role="C_Cliente" EntitySet="C_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__TipoDocumento" Association="Self.FK__Cliente__TipoDocumento">
      <End Role="C_TipoDocumento" EntitySet="C_TipoDocumento" />
      <End Role="C_Cliente" EntitySet="C_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Telemarketing__Locacion" Association="Self.FK__Telemarketing__Locacion">
      <End Role="C_Locacion" EntitySet="C_Locacion" />
      <End Role="C_Telemarketing" EntitySet="C_Telemarketing" />
    </AssociationSet>
    <AssociationSet Name="FK__Telemarketing__TipoDocumento" Association="Self.FK__Telemarketing__TipoDocumento">
      <End Role="C_TipoDocumento" EntitySet="C_TipoDocumento" />
      <End Role="C_Telemarketing" EntitySet="C_Telemarketing" />
    </AssociationSet>
  </EntityContainer>
</Schema>