#BlueJ package file
dependency1.from=pila_conunacola
dependency1.to=Cola
dependency1.type=UsesDependency
dependency2.from=Evaluate
dependency2.to=Pila
dependency2.type=UsesDependency
dependency3.from=Evaluate
dependency3.to=StdIn
dependency3.type=UsesDependency
dependency4.from=Sudoku
dependency4.to=Pila
dependency4.type=UsesDependency
dependency5.from=cola_condos_pilas
dependency5.to=Pila
dependency5.type=UsesDependency
dependency6.from=Josephus
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=prueba
dependency7.to=Pila
dependency7.type=UsesDependency
dependency8.from=Calcular
dependency8.to=Pila
dependency8.type=UsesDependency
dependency9.from=Calcular
dependency9.to=StdIn
dependency9.type=UsesDependency
package.editor.height=447
package.editor.width=682
package.editor.x=-72
package.editor.y=39
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=608
target1.editor.width=808
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=pila_conunacola
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=490
target1.y=10
target10.editor.height=516
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=360
target10.y=240
target11.editor.height=608
target11.editor.width=808
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Calcular
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=160
target12.height=50
target12.name=StdIn
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=10
target2.editor.height=612
target2.editor.width=812
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Evaluate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=290
target3.editor.height=608
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Sudoku
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=240
target4.editor.height=608
target4.editor.width=808
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Pila
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=160
target5.editor.height=608
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=cola_condos_pilas
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=320
target6.editor.height=608
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=listaconpilas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=300
target7.editor.height=516
target7.editor.width=618
target7.editor.x=106
target7.editor.y=26
target7.height=50
target7.name=Cola
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=10
target8.editor.height=516
target8.editor.width=618
target8.editor.x=125
target8.editor.y=59
target8.height=50
target8.name=Josephus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=360
target9.editor.height=516
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=prueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=140
