#BlueJ class context
comment0.target=StdIn()
comment1.target=boolean\ isEmpty()
comment1.text=\nIs\ there\ only\ whitespace\ left\ on\ standard\ input?\n\n
comment10.target=boolean\ hasNextLine()
comment10.text=\nDoes\ standard\ input\ have\ a\ next\ line?\n\n
comment11.target=String\ readLine()
comment11.text=\nReturn\ rest\ of\ line\ from\ standard\ input\n\n
comment12.target=char\ readChar()
comment12.text=\nReturn\ next\ char\ from\ standard\ input\n\n
comment13.target=String\ readAll()
comment13.text=\nReturn\ rest\ of\ input\ from\ standard\ input\n\n
comment14.params=args
comment14.target=void\ main(String[])
comment14.text=\nUnit\ test\n\n
comment2.target=String\ readString()
comment2.text=\nReturn\ next\ string\ from\ standard\ input\n\n
comment3.target=int\ readInt()
comment3.text=\nReturn\ next\ int\ from\ standard\ input\n\n
comment4.target=double\ readDouble()
comment4.text=\nReturn\ next\ double\ from\ standard\ input\n\n
comment5.target=float\ readFloat()
comment5.text=\nReturn\ next\ float\ from\ standard\ input\n\n
comment6.target=short\ readShort()
comment6.text=\nReturn\ next\ short\ from\ standard\ input\n\n
comment7.target=long\ readLong()
comment7.text=\nReturn\ next\ long\ from\ standard\ input\n\n
comment8.target=byte\ readByte()
comment8.text=\nReturn\ next\ byte\ from\ standard\ input\n\n
comment9.target=boolean\ readBoolean()
comment9.text=\nReturn\ next\ boolean\ from\ standard\ input,\ allowing\ "true"\ or\ "1"\ for\ true,\nand\ "false"\ or\ "0"\ for\ false\n\n
numComments=15
